html{
    font-family: sans-serif;
    line-height: 1.5;
}

body{
    background-color: lemonchiffon;
}

main,nav,footer {
    background-color: white;
    filter: drop-shadow(2px 2px 2px #491517);
    padding: 1rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.wrapper{
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

main section{
    border: 1px solid lightsteelblue ;
    padding: 1rem;
    margin-bottom: 1rem;
}

h1{
    font-size: 2.5rem;
    color: rgb(142, 21, 21);
    text-align: center;
}
h2{
    font-size: 1.5rem;
    color: rgb(142, 21, 21);
    border-bottom: 1px dotted lightsteelblue;
    text-align: center;
}
nav ul{
    text-align: right;
   }
   nav ul li{
    display:inline-flex; 
    list-style-type: none;
    }   
        
nav ul li a{    
    text-decoration: none;
    background-color: crimson;
    color: white;
    width: 120px;
    text-align: center;
    margin-top: 1px;    
    padding: 1rem;  
       
   }  
       
.pet {
    color: royalblue;
    text-decoration: none;
}

footer ul li a{
    color: royalblue;
    text-decoration: none;
}

.right{
    width: 250px;
    float: left;
    margin-right: 1rem;
}
.left{
    width: 250px;
    float: right;
    margin-left: 1rem;
}
