<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
</head>
<body>
    <ul>
        <li><a href="./projects/a3-Arash-Ghezavati/content/pages/index.html">PROJECT ONE</a><br>
            The purpose of this project is to practice using some more HTML tags to code the meaning
            of elements within our document. I also created a multi-page website and add some CSS
            code for visual styling.</li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
    </ul>
</body>
</html>